; veracrypt_volume_settings.ini
;
; Contains configuration settings for mounting a Veracrypt volume via the command line.
;
; Version: v1.0.0
;

[Veracrypt]
; The partition on the disk drive to mount.
DRIVE_PARTITION=/dev/nvmeXnXpX

; Set this to the path of your encryption keyfile if your volume uses one.
KEYFILE_PATH=

; Set this to the PIM value for your volume. (Default is 0.)
PERSONAL_ITERATIONS_MULTIPLIER=0

; [WINDOWS ONLY] Set this to the physical drive number to bare mount before running Veracrypt.
PHYSICAL_DRIVE_NUM=0

; Set this to the Veracrypt slot at which the volume should be mounted.
SLOT_NUM=1

; If your Veracrypt volume uses Truecrypt, uncomment the following line.
; USE_TRUECRYPT=true

; Set this to yes if your Veracrypt volume contains a hidden partition.
USING_HIDDEN_PARTITION=no

; [NOT RECOMMENDED] The password for the volume (if you don't want to type it interactively).
VOLUME_PASSWORD=

; [WINDOWS ONLY] The path to the WSL executable.
WSL_EXE=wsl.exe

; [WINDOWS ONLY] The root path of the WSL installation. (No trailing backslash)
WSL_ROOT=\\wsl.localhost\Ubuntu
